org.gradle.jvmargs = -Xmx1G

minecraft = 1.18.2
mappings = 1.18.2+build.1
fabric_loader = 0.13.3
fabric_api = 0.47.8+1.18.2
cloth_config = 6.2.57
mod_menu = 3.0.1

version = 0.7.1+1.18
group = io.github.realguyman
name = totally_lit
