org.gradle.jvmargs = -Xmx1G

minecraft = 1.18.2
mappings = 1.18.2+build.3
fabric_loader = 0.13.3
fabric_api = 0.48.0+1.18.2
cloth_config = 6.2.57
mod_menu = 3.1.0
teeny_coal = 1.1.2-1.16.x-1.17.x-1.18.x-1.19

version = 0.9.0+1.18.2
group = io.github.realguyman
name = totally_lit
