org.gradle.jvmargs = -Xmx1G

minecraft = 1.18.1
mappings = 1.18.1+build.22
fabric_loader = 0.12.12
fabric_api = 0.46.4+1.18
cloth_config = 6.2.57
mod_menu = 3.0.1

version = 0.3.0+1.18
group = io.github.realguyman
name = totally_lit
